{
  "homepages": [],
  "source_base_path": "C:/MyDocs/aws_access/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "msUmNbhNv/miNGAwhRVZpg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "aHMbw8dcQJ2///XrHP0tng=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/linux_device_part.md",
      "output": {
        ".html": {
          "relative_path": "articles/linux_device_part.html",
          "hash": "JZtMIAwRQ3oA6QYEfRii2A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/lvm.md",
      "output": {
        ".html": {
          "relative_path": "articles/lvm.html",
          "hash": "yJ5kGV7YHR6mQ0y8qb0YYQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/perf_linux.md",
      "output": {
        ".html": {
          "relative_path": "articles/perf_linux.html",
          "hash": "LaPDsN6oq4iAsr2dyrYXyg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/section1.md",
      "output": {
        ".html": {
          "relative_path": "articles/section1.html",
          "hash": "v8UAKBZVfMpbNQAtNHynBg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/sftp_windows.md",
      "output": {
        ".html": {
          "relative_path": "articles/sftp_windows.html",
          "hash": "xXAvCuQD86cImF4ePFdQPg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/sql_intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/sql_intro.html",
          "hash": "O437tPqXXD3qjj48uCNxrA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "l/8BhNB1l+44njgZXrUDzw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sftp_windows/1.PNG",
      "output": {
        "resource": {
          "relative_path": "images/sftp_windows/1.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sftp_windows/2.png",
      "output": {
        "resource": {
          "relative_path": "images/sftp_windows/2.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sftp_windows/3.png",
      "output": {
        "resource": {
          "relative_path": "images/sftp_windows/3.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sftp_windows/4.png",
      "output": {
        "resource": {
          "relative_path": "images/sftp_windows/4.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sftp_windows/5.PNG",
      "output": {
        "resource": {
          "relative_path": "images/sftp_windows/5.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sftp_windows/6.PNG",
      "output": {
        "resource": {
          "relative_path": "images/sftp_windows/6.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sftp_windows/7.PNG",
      "output": {
        "resource": {
          "relative_path": "images/sftp_windows/7.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "OWCTspxgcmHTpbTJYnpiSA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Xwn4ZI5qwTMvBRa5uNDyPg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 9
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}